foreground   #ecdac9
background   #12192a
cursor       #ecdac9

color0       #12192a
color8       #a5988c
color1       #555884
color9       #555884
color2       #B07A83
color10      #B07A83
color3       #AAB3AD
color11      #AAB3AD
color4       #DFB596
color12      #DFB596
color5       #B6C4BC
color13      #B6C4BC
color6       #D2C6B6
color14      #D2C6B6
color7       #ecdac9
color15      #ecdac9
