! X colors.
! Generated by 'wal'
*foreground:        #ecdac9
*background:        #12192a
*.foreground:       #ecdac9
*.background:       #12192a
emacs*foreground:   #ecdac9
emacs*background:   #12192a
URxvt*foreground:   #ecdac9
XTerm*foreground:   #ecdac9
UXTerm*foreground:  #ecdac9
URxvt*background:   [100]#12192a
XTerm*background:   #12192a
UXTerm*background:  #12192a
URxvt*cursorColor:  #ecdac9
XTerm*cursorColor:  #ecdac9
UXTerm*cursorColor: #ecdac9
URxvt*borderColor:  [100]#12192a

! Colors 0-15.
*.color0: #12192a
*color0:  #12192a
*.color1: #555884
*color1:  #555884
*.color2: #B07A83
*color2:  #B07A83
*.color3: #AAB3AD
*color3:  #AAB3AD
*.color4: #DFB596
*color4:  #DFB596
*.color5: #B6C4BC
*color5:  #B6C4BC
*.color6: #D2C6B6
*color6:  #D2C6B6
*.color7: #ecdac9
*color7:  #ecdac9
*.color8: #a5988c
*color8:  #a5988c
*.color9: #555884
*color9:  #555884
*.color10: #B07A83
*color10:  #B07A83
*.color11: #AAB3AD
*color11:  #AAB3AD
*.color12: #DFB596
*color12:  #DFB596
*.color13: #B6C4BC
*color13:  #B6C4BC
*.color14: #D2C6B6
*color14:  #D2C6B6
*.color15: #ecdac9
*color15:  #ecdac9

! Black color that will not be affected by bold highlighting.
*.color66: #12192a
*color66:  #12192a

! Xclock colors.
XClock*foreground: #ecdac9
XClock*background: #12192a
XClock*majorColor:  rgba:ec/da/c9/ff
XClock*minorColor:  rgba:ec/da/c9/ff
XClock*hourColor:   rgba:ec/da/c9/ff
XClock*minuteColor: rgba:ec/da/c9/ff
XClock*secondColor: rgba:ec/da/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32

